{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "handlers/*": ["./src/handlers/*"],
      "routes": ["./src/routes.ts"],
      "schemas/*": ["./src/schemas/*"],
      "utils/*": ["./src/utils/*"],
    },
    "forceConsistentCasingInFileNames": true,
    "lib": ["es5", "es2018"],
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es5"
  }
}
